language: java

jdk:
- oraclejdk8

sudo: required

#services:
#- docker 000ctGQcXVGUjeURqQeHclLLpst2Td0uR6SgAGLEOxjeQ9ghzQWC/4x9BPW7xf7SkxhESWB2MMTvxma8xaV7hmNSsUK7tHyMLZPGdhDnPuUx2E6eNG4IZzUvcmHI4U=

#after_success:
#- openssl aes-256-cbc -K $encrypted_d7986c8d48fc_key -iv $encrypted_d7986c8d48fc_iv
#  -in .snapcraft/travis_snapcraft.cfg -out .snapcraft/snapcraft.cfg -d
#

deploy:
  provider: releases
  api_key:
    secure: BZGdKkuIeKC92clvoamm7emOiumlUcy2kmnOVfLUpr2oTuQ6M2shvmRn+8VgX2ZzQVkGoxyk1s2D8dbGyBHLXnwSJnYYwq6H/LFI7vuJ2DDcJ9uz8ZIgAesDX1iBfehVAg86LD/pMNvwfQEypzDy02Lenou9P04D+QEu/p1zWelBZ3qnIbB0eGZdPMh91zfnGfK1R/K+vc3YFQ3QXv9phF/HoO9IkP+uDoXd1h2OQY2H8ezzVAWxFUJIP2QAW0opI5/PRNALTQhmRvhBF4xIdgjJPE/pysdXnpIoHMhjrJdTynyTa2j556TJPVu0i7iMDuDIEDx5mcHuyQOENaDBlgYl1hpXsu0PxuhzSDkkIKY09DAZ/4hoZHGaMacF0aOt3S089o/BHicfhjqmnNw22Esoxj0muTKhw5X/J4144oAGReofyHqymdxr3/xQp8sQx/F7TNzBBVI/JSCajplnQoGyS8BY1Xi4SFTIKH80kV6AhLle6u2AHypeEGxAiBQ1Oq0JpNRgSN/ZJnIh54oIJfdHxcdU34kYhsPm9ChMg8p6+oK7i/RD9RhunhWQZSS6bzjxBFfuyhE828hpcnt2mhR6jXPGt2lk+IFvvbtIdMSO4534w9vBvDsit552hlHEZ4wgxkGBeRWSwQSLPQ5apbrsnaAPLynNuQFPI6MQWxk=
  file_glob: true
  file:
    - target/*.jar*
    - target/SHA256SUMS
  deploy:
    - mvn package -P build-extras
    - cd target && sha256sum *.jar* > SHA256SUMS && cd ..
  on:
    repo: alon-e/iri
    branch: feat/TravisCIadditions
env:
  global:
  - secure: oJutGSe5KK3ymwSvohFZ89UL7XaNlXH6fdO2nBEYbk5KyYuQ1Wm+h6+N/05EbwxwDK9dEiF73ZJh76sZ3IWKjRC8VWjUAz+8p38hGvQwByrVsJkrbs5SA4wA4XnyvEqyMV3yqbcgRNbMlIvj7ubUbxMizz7MA7plnumrnx9ejPG1WP4rNgzUA3XcBWHdITyOSg9rSMBJzMZ9CN1Dv+1SxZV+GlkyWN8n1Cshkq2TnNl1oRZqGKs7O0ma1dN0hUKtBa80AsCTjH8ojZFJU92gmkvAWDw5BTSZ8mhX9sZcbBYT8SnQxNDrf51HJ+K7hvdpFbsy5Z0g24cNJkA8lfUnzXFznZ/PH4hm8MeVWjRiWdE4VZr47iYzJcs0brOHSeab6fBoeTPS5899Q3V+yAw6CahfvOBthuF3Ymy+fZXoDO5242PSWXXsGwFqK7r/gT0iwJZxMBI/UUWsP/s7J/CWux8ftwbOdSbs4XdQZsuqxzKEKDDwU0FTytantsMS/vcgI41K5azyY4tbkixzydaBPvhimkflaWcuZb//mXcntitgyenaSwfkLX5pD5l1srVzSliyabnH7AprLOm1B9DBfk2leI2XgGJg/Q/GrVtcjcl1FU0aXBFhLrp3BkK7chlG2v/Eacr8Pb6NOQHORyq64n2prF6zvExX0aadOddefoA=
  - secure: HfmR15dSUnVLXtYzqE8Rq6STPunSNWpKTipNim79SZ+KE/pJpRQCpcRpePCzjdGAOfEOo6JyCoT0AeYkES+QU59hoKZPa8TLv+X+8YRW4CSn3mCxibdwfWERwzBeZ9zE//glVu3iIiEyzMo75NZcgL/dTR4oJ9jynl99g6atuWCWzIqDgh7/HbdnTP8vEjsHrQ+mCrPxg3LBGUH89EQdRriLEkNPmNpZG/VKktE/voPSK5JQF0EGAuidXbDHkjA4k6JY9xBgXj/RojYC6w/OrS2V+u4apwGrhyOFH5tKxgImg2UxxNtgOMJPm7nLk5ofahFLnsULptjNnqRqASVviOD7Ho11BYKF/O0lMOx5XmB0NeKfI9zymbXbpqf5TPi7HOudy7LFEz7fL6jmseme81OXL3VC+1vcPqMh534FGqrRMmf9nTIo75pi4bwPUj2HcCMAsQV9QEdkcovydPc8qYqERXNAMCP7Pl44z9kEf6EsJ6RgBfb+wBTf1lLTy5ZUG8r894m+5lQC95FdQOKTsOVUqR/W8DVIrYXcYHLIBxfnG0NR2yqjh9aiTCyvN/QQmJUYAWiyJ0yeZf6ez1rS6Qiyik9Uc/8dn0jVqL5pL3lj+MuUPQL4ES/wJeHgioLxB5oQX2fgIL+2XQ/EWaMKGPe2IuEdmS+wXsTRr1FCouE=
